# mongodb-test

./: README.md  pom.xml
src/main/kotlin/net/toregard/mongodbtest/: MongodbTestApplication.kt
src/main/kotlin/net/toregard/mongodbtest/domains/: ComputeDiff.kt  GenericController.kt  GenericEntityRepository.kt  GenericRepository.kt  JacksonConfig.kt  SchemaValidationService.kt
src/main/resources/: application.yaml
src/test/kotlin/net/toregard/mongodbtest/: MongodbTestApplicationTests.kt
